/* 
    Page: Dashbboard
*/
.job-active {
	background-color: #00a65a;
}
.job-rush {
	background-color: #f56954;
}
.job-expedited {
	background-color: #f39c12;
}

.dashboard-jobs-table {
	td span.label {
		width: 100%;
		display: block;
	}

	/* for row hovers if needed */
	.table tbody tr:hover td {
		
	}

}



.recent-activity {
    ul {
    	li {
    		padding: 5px 0;

    		.fa {
    			margin-right: 10px;
    		}
    	}
        li:nth-child(odd)		{ background-color:#eee; }
		li:nth-child(even)		{ background-color:#fff; }
    }  
}
 